// ═══════════════════════════════════════════════════════════
// UaScript 2.0 - Приклад 2: Калькулятор / Calculator
// ═══════════════════════════════════════════════════════════

друк("=== Калькулятор / Calculator ===")
друк("")

// Базові операції / Basic operations
нехай а = 15
нехай б = 4

друк("а = " + а + ", б = " + б)
друк("а + б = " + (а + б))
друк("а - б = " + (а - б))
друк("а * б = " + (а * б))
друк("а / б = " + (а / б))
друк("а % б = " + (а % б))
друк("а ** б = " + (а ** б))

друк("")

// Функції калькулятора / Calculator functions
функція додати(x, y) { повернути x + y }
функція відняти(x, y) { повернути x - y }
функція помножити(x, y) { повернути x * y }
функція поділити(x, y) { повернути x / y }

fun add(x, y) { return x + y }
fun subtract(x, y) { return x - y }
fun multiply(x, y) { return x * y }
fun divide(x, y) { return x / y }

друк("додати(10, 5) = " + додати(10, 5))
друк("помножити(7, 8) = " + помножити(7, 8))
