// UAS Showcase: All Language Features
// This example shows off types, recursion, loops, and math

функція факторіал(н: число): число {
    якщо н <= 1 {
        повернути 1
    }
    повернути н * факторіал(н - 1)
}

функція перевірка_числа(н: число) {
    друк("--- Аналіз числа " + н + " ---")
    
    якщо н % 2 == 0 {
        друк("Це число парне")
    } інакше {
        друк("Це число непарне")
    }
    
    нехай фак = факторіал(н)
    друк("Факторіал: " + фак)
    
    нехай квадрат = н ** 2
    друк("Квадрат: " + квадрат)
    повернути 0
}

// Головна частина програми
друк("=== UAS Showcase v2.0 ===")

змінна і: число = 1
поки і <= 5 {
    перевірка_числа(і)
    і = і + 1
}

друк("--- Логічні операції ---")
нехай істина = так
нехай брехня = ні

якщо істина {
    друк("так - це істина")
}

друк("Програма завершена успішно!")
