// ═══════════════════════════════════════════════════════════════════════════
//  _   _        _____           _       _     ____    ___  
// | | | | __ _ / ____|  ___ _ _(_)_ __ | |_  |___ \  / _ \ 
// | | | |/ _` | (___   / __| '__| | '_ \| __|   __) || | | |
// | |_| | (_| |\___ \ | (__| |  | | |_) | |_   / __/ | |_| |
//  \___/ \__,_|____/  \___|_|  |_| .__/ \__| |_____(_)___/ 
//                                |_|                        
// ═══════════════════════════════════════════════════════════════════════════
// ПОВНА ДЕМОНСТРАЦІЯ МОЖЛИВОСТЕЙ МОВИ (УКРАЇНСЬКОЮ)
// ═══════════════════════════════════════════════════════════════════════════

друк("╔════════════════════════════════════════════════════════════╗")
друк("║         UaScript 2.0 - Повна Демонстрація                  ║")
друк("║         Українська Мова Програмування                      ║")
друк("╚════════════════════════════════════════════════════════════╝")
друк("")

// ─────────────────────────────────────────────────────────────────
// 1. ЗМІННІ ТА ТИПИ ДАНИХ
// ─────────────────────────────────────────────────────────────────
друк("▶ 1. Змінні та типи даних")
друк("─────────────────────────────────────────")

нехай цілеЧисло = 42
нехай дріб = 3.14159
нехай текст = "Привіт"
нехай булеве = так
нехай список = [1, 2, 3, 4, 5]
нехай пусто = нічого

друк("  Ціле число: " + цілеЧисло)
друк("  Дробове: " + дріб)
друк("  Текст: " + текст)
друк("  Булеве: " + булеве)
друк("  Список: " + список)
друк("  Пусто: " + пусто)
друк("")

// ─────────────────────────────────────────────────────────────────
// 2. ФУНКЦІЇ ТА РЕКУРСІЯ
// ─────────────────────────────────────────────────────────────────
друк("▶ 2. Функції та рекурсія")
друк("─────────────────────────────────────────")

функція факторіал(н) {
    якщо н <= 1 {
        повернути 1
    }
    повернути н * факторіал(н - 1)
}

функція фібоначчі(н) {
    якщо н <= 1 {
        повернути н
    }
    повернути фібоначчі(н - 1) + фібоначчі(н - 2)
}

друк("  5! = " + факторіал(5))
друк("  10! = " + факторіал(10))

змінна фіб_рядок = "  Фібоначчі: "
змінна к = 0
поки к < 10 {
    фіб_рядок = фіб_рядок + фібоначчі(к) + " "
    к = к + 1
}
друк(фіб_рядок)
друк("")

// ─────────────────────────────────────────────────────────────────
// 3. ЗАМИКАННЯ (CLOSURES)
// ─────────────────────────────────────────────────────────────────
друк("▶ 3. Замикання (Closures)")
друк("─────────────────────────────────────────")

функція створитиЛічильник(початок) {
    змінна значення = початок
    
    функція наступний() {
        значення = значення + 1
        повернути значення
    }
    
    повернути наступний
}

нехай лічильник = створитиЛічильник(0)
друк("  Лічильник: " + лічильник() + ", " + лічильник() + ", " + лічильник())

функція помножувач(множник) {
    функція помножити(х) {
        повернути х * множник
    }
    повернути помножити
}

нехай подвоїти = помножувач(2)
нехай потроїти = помножувач(3)
друк("  подвоїти(7) = " + подвоїти(7))
друк("  потроїти(7) = " + потроїти(7))
друк("")

// ─────────────────────────────────────────────────────────────────
// 4. ООП - КЛАСИ
// ─────────────────────────────────────────────────────────────────
друк("▶ 4. Об'єктно-орієнтоване програмування")
друк("─────────────────────────────────────────")

клас Тварина(імя, вік) {
    функція представитись() {
        друк("    Я " + себе.імя + ", мені " + себе.вік + " років")
    }
}

клас Коло(радіус) {
    функція площа() {
        повернути 3.14159 * себе.радіус * себе.радіус
    }
    
    функція периметр() {
        повернути 2 * 3.14159 * себе.радіус
    }
}

нехай кіт = новий Тварина("Мурчик", 3)
кіт.представитись()

нехай коло = новий Коло(5)
друк("  Коло (r=5):")
друк("    Площа: " + коло.площа())
друк("    Периметр: " + коло.периметр())
друк("")

// ─────────────────────────────────────────────────────────────────
// 5. DATA CLASSES
// ─────────────────────────────────────────────────────────────────
друк("▶ 5. Data Classes (автоматичні класи)")
друк("─────────────────────────────────────────")

дані Точка(х, у)
дані Людина(імя, вік, місто)

нехай точка = новий Точка(10, 20)
друк("  Точка: (" + точка.х + ", " + точка.у + ")")

нехай особа = новий Людина("Тарас", 25, "Київ")
друк("  Людина: " + особа.імя + ", " + особа.вік + " років, " + особа.місто)
друк("")

// ─────────────────────────────────────────────────────────────────
// 6. PIPE OPERATOR (КОМПОЗИЦІЯ)
// ─────────────────────────────────────────────────────────────────
друк("▶ 6. Pipe Operator (|>)")
друк("─────────────────────────────────────────")

функція квадрат(х) { повернути х * х }
функція плюсДесять(х) { повернути х + 10 }
функція половина(х) { повернути х / 2 }

нехай результат = 5 |> квадрат |> плюсДесять |> половина
друк("  5 |> квадрат |> плюсДесять |> половина")
друк("  = 5² = 25")
друк("  = 25 + 10 = 35")
друк("  = 35 / 2 = " + результат)
друк("")

// ─────────────────────────────────────────────────────────────────
// 7. РОБОТА ЗІ СПИСКАМИ
// ─────────────────────────────────────────────────────────────────
друк("▶ 7. Робота зі списками")
друк("─────────────────────────────────────────")

нехай числа = діапазон(1, 11)
друк("  Числа 1-10: " + числа)
друк("  Сума: " + сума(числа))
друк("  Довжина: " + довжина(числа))

// Знайти максимум
функція максимум(список) {
    змінна макс = список[0]
    змінна індекс = 1
    поки індекс < довжина(список) {
        якщо список[індекс] > макс {
            макс = список[індекс]
        }
        індекс = індекс + 1
    }
    повернути макс
}

нехай оцінки = [85, 92, 78, 96, 88, 91]
друк("  Оцінки: " + оцінки)
друк("  Максимум: " + максимум(оцінки))
друк("  Середнє: " + (сума(оцінки) / довжина(оцінки)))
друк("")

// ─────────────────────────────────────────────────────────────────
// 8. АЛГОРИТМИ
// ─────────────────────────────────────────────────────────────────
друк("▶ 8. Алгоритми")
друк("─────────────────────────────────────────")

// Бульбашкове сортування
функція сортувати(масив) {
    нехай н = довжина(масив)
    змінна зовн = 0
    поки зовн < н - 1 {
        змінна внутр = 0
        поки внутр < н - зовн - 1 {
            якщо масив[внутр] > масив[внутр + 1] {
                нехай тимч = масив[внутр]
                масив[внутр] = масив[внутр + 1]
                масив[внутр + 1] = тимч
            }
            внутр = внутр + 1
        }
        зовн = зовн + 1
    }
}

змінна несортований = [64, 34, 25, 12, 22, 11, 90]
друк("  До сортування: " + несортований)
сортувати(несортований)
друк("  Після сортування: " + несортований)

// Бінарний пошук
функція бінарнийПошук(масив, ціль) {
    змінна ліво = 0
    змінна право = довжина(масив) - 1
    
    поки ліво <= право {
        нехай середина = ціле((ліво + право) / 2)
        
        якщо масив[середина] == ціль {
            повернути середина
        }
        
        якщо масив[середина] < ціль {
            ліво = середина + 1
        } інакше {
            право = середина - 1
        }
    }
    
    повернути -1
}

нехай позиція = бінарнийПошук(несортований, 25)
друк("  Бінарний пошук 25: індекс " + позиція)
друк("")

// ─────────────────────────────────────────────────────────────────
// 9. СТАНДАРТНА БІБЛІОТЕКА
// ─────────────────────────────────────────────────────────────────
друк("▶ 9. Стандартна бібліотека")
друк("─────────────────────────────────────────")

друк("  Математика:")
друк("    абс(-42) = " + абс(-42))
друк("    корінь(144) = " + корінь(144))
друк("    округлити(3.7) = " + округлити(3.7))

друк("  Рядки:")
друк("    верхній('привіт') = " + верхній("привіт"))
друк("    нижній('HELLO') = " + нижній("HELLO"))

друк("  Типи:")
друк("    тип(42) = " + тип(42))
друк("    тип('текст') = " + тип("текст"))
друк("    тип([1,2,3]) = " + тип([1, 2, 3]))
друк("")

друк("╔════════════════════════════════════════════════════════════╗")
друк("║              Демонстрація завершена!                       ║")
друк("╚════════════════════════════════════════════════════════════╝")
