// UAS Physics: Motion Simulation
// Demonstrates variable reassignment, math operators, and strings

функція симуляція_падіння(час_сек: число, початкова_швидкість: число) {
    нехай g: число = 9.81
    змінна t: число = 0
    нехай крок: число = 0.5
    
    друк("Час (с) | Висота (м)")
    друк("--------------------")
    
    поки t <= час_сек {
        // Формула: h = v0*t - (g*t^2)/2
        нехай висота = (початкова_швидкість * t) - (g * (t ** 2) / 2)
        
        якщо висота < 0 {
            друк(t + " с  | Впав на землю!")
            повернути 0
        }
        
        друк(t + " с  | " + висота + " м")
        t = t + крок
    }
    повернути 0
}

друк("=== Фізична симуляція падіння об'єкта ===")
симуляція_падіння(5, 20) // 5 секунд, початкова швидкість 20 м/с
