// UAS Advanced Pattern Matching (Match/Match)
// Inspired by Scala and Rust

друк("=== Advanced Pattern Matching Test ===")

функція аналіз_числа(х: число) {
    співпадіння х {
        варіант 1 => друк("Це одиниця")
        варіант 2 => друк("Це двійка")
        варіант н якщо н < 0 => {
            друк("Це від'ємне число: " + н)
        }
        варіант н якщо н > 10 => {
            друк("Це велике число: " + н)
        }
        варіант _ => друк("Щось інше")
    }
    повернути 0
}

аналіз_числа(1)
аналіз_числа(2)
аналіз_числа(15)
аналіз_числа(-5)
аналіз_числа(5)

друк("--- Тест з текстом ---")

нехай колір = "червоний"
співпадіння колір {
    варіант "червоний" => друк("STOP")
    варіант "зелений" => друк("GO")
    варіант _ => друк("UNKNOWN")
}
