// Складний приклад UaScript 2.0
// Advanced UaScript 2.0 Example

друк("=== Алгоритми та Структури Даних ===")
друк("")

// ─────────────────────────────────────────────
// Рекурсія: Числа Фібоначчі
// ─────────────────────────────────────────────
друк("1. Числа Фібоначчі (рекурсія):")

функція фібоначчі(n) {
    якщо n <= 1 {
        повернути n
    }
    повернути фібоначчі(n - 1) + фібоначчі(n - 2)
}

змінна i = 0
змінна результат = ""
поки i < 10 {
    результат = результат + текст(фібоначчі(i)) + " "
    i = i + 1
}
друк("   " + результат)
друк("")

// ─────────────────────────────────────────────
// Класи: Геометричні фігури
// ─────────────────────────────────────────────
друк("2. ООП: Геометричні фігури:")

клас Коло(радіус) {
    функція площа() {
        повернути 3.14159 * себе.радіус * себе.радіус
    }
    
    функція периметр() {
        повернути 2 * 3.14159 * себе.радіус
    }
}

клас Прямокутник(ширина, висота) {
    функція площа() {
        повернути себе.ширина * себе.висота
    }
    
    функція периметр() {
        повернути 2 * (себе.ширина + себе.висота)
    }
}

нехай коло = новий Коло(5)
друк("   Коло (r=5):")
друк("     Площа: " + коло.площа())
друк("     Периметр: " + коло.периметр())

нехай прямокутник = новий Прямокутник(4, 6)
друк("   Прямокутник (4x6):")
друк("     Площа: " + прямокутник.площа())
друк("     Периметр: " + прямокутник.периметр())
друк("")

// ─────────────────────────────────────────────
// Функції вищого порядку
// ─────────────────────────────────────────────
друк("3. Функції вищого порядку:")

// Функція що повертає функцію
функція помножувач(множник) {
    функція помножити(x) {
        повернути x * множник
    }
    повернути помножити
}

нехай подвоїти = помножувач(2)
нехай потроїти = помножувач(3)

друк("   подвоїти(5) = " + подвоїти(5))
друк("   потроїти(5) = " + потроїти(5))
друк("")

// ─────────────────────────────────────────────
// Pipe operator для композиції
// ─────────────────────────────────────────────
друк("4. Pipe operator:")

функція квадрат(x) { повернути x * x }
функція плюс10(x) { повернути x + 10 }

нехай пайп = 5 |> квадрат |> плюс10 |> подвоїти
друк("   5 |> квадрат |> плюс10 |> подвоїти = " + пайп)
друк("   (5^2 = 25, +10 = 35, *2 = 70)")
друк("")

// ─────────────────────────────────────────────
// Факторіал з хвостовою рекурсією
// ─────────────────────────────────────────────
друк("5. Факторіал:")

функція факторіал(n) {
    якщо n <= 1 {
        повернути 1
    }
    повернути n * факторіал(n - 1)
}

друк("   5! = " + факторіал(5))
друк("   10! = " + факторіал(10))
друк("")

// ─────────────────────────────────────────────
// Data class
// ─────────────────────────────────────────────
друк("6. Data classes:")

дані Студент(імя, курс, оцінка)

нехай студенти = [
    новий Студент("Олена", 2, 95),
    новий Студент("Петро", 3, 88),
    новий Студент("Марія", 1, 92)
]

друк("   Список студентів:")
змінна j = 0
поки j < 3 {
    нехай с = студенти[j]
    друк("     " + с.імя + " (курс " + с.курс + "): " + с.оцінка)
    j = j + 1
}
друк("")

// ─────────────────────────────────────────────
// Робота зі списками
// ─────────────────────────────────────────────
друк("7. Робота зі списками:")

нехай числа = діапазон(1, 11)
друк("   Числа 1-10: " + числа)
друк("   Сума: " + сума(числа))

// Підрахунок парних чисел
функція парних(список) {
    змінна кількість = 0
    змінна idx = 0
    поки idx < довжина(список) {
        якщо список[idx] % 2 == 0 {
            кількість = кількість + 1
        }
        idx = idx + 1
    }
    повернути кількість
}

друк("   Парних чисел: " + парних(числа))
друк("")

// ─────────────────────────────────────────────
// Простий алгоритм сортування (бульбашкове)
// ─────────────────────────────────────────────
друк("8. Сортування бульбашкою:")

функція сортувати(масив) {
    нехай н = довжина(масив)
    змінна зовн = 0
    поки зовн < н - 1 {
        змінна внутр = 0
        поки внутр < н - зовн - 1 {
            якщо масив[внутр] > масив[внутр + 1] {
                // Обмін
                нехай тимч = масив[внутр]
                масив[внутр] = масив[внутр + 1]
                масив[внутр + 1] = тимч
            }
            внутр = внутр + 1
        }
        зовн = зовн + 1
    }
    повернути масив
}

змінна несортований = [64, 34, 25, 12, 22, 11, 90]
друк("   До: " + несортований)
сортувати(несортований)
друк("   Після: " + несортований)
друк("")

друк("=== Демонстрація завершена! ===")
