// Привіт, світ! - Hello World in UaScript 2.0

друк("=== UaScript 2.0 Demo ===")
друк("")

// Українською / In Ukrainian
друк("Привіт, світ!")

// In English
print("Hello, World!")

друк("")

// Змінні / Variables
нехай x = 10
нехай y = 20
друк("x + y = " + (x + y))

// Mutable variable
змінна counter = 0
counter = counter + 1
друк("counter = " + counter)

друк("")

// Функції / Functions
функція факторіал(n) {
    якщо n <= 1 {
        повернути 1
    }
    повернути n * факторіал(n - 1)
}

друк("5! = " + факторіал(5))

// Функція англійською / Function in English
fun fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

друк("fib(10) = " + fibonacci(10))

друк("")

// Списки / Lists
нехай числа = [1, 2, 3, 4, 5]
друк("Список: " + числа)
друк("Перший елемент: " + числа[0])
друк("Довжина: " + числа.довжина)

друк("")

// Класи / Classes
клас Точка(x, y) {
    функція toString() {
        повернути "(" + себе.x + ", " + себе.y + ")"
    }
}

нехай точка = новий Точка(3, 4)
друк("Точка: x=" + точка.x + ", y=" + точка.y)

друк("")

// Data class
дані Користувач(імя, вік)
нехай юзер = новий Користувач("Тарас", 25)
друк("Користувач: " + юзер.імя + ", вік: " + юзер.вік)

друк("")

// Умови / Conditionals
нехай число = 42
якщо число > 100 {
    друк("Велике число")
} інакше якщо число > 10 {
    друк("Середнє число")
} інакше {
    друк("Мале число")
}

друк("")

// Цикли / Loops
друк("Цикл while:")
змінна i = 0
поки i < 5 {
    друк("  i = " + i)
    i = i + 1
}

друк("")
друк("=== Кінець демо / End of demo ===")
