// Демонстрація стандартної бібліотеки UaScript 2.0

друк("=== Стандартна Бібліотека UaScript 2.0 ===")
друк("")

// Математичні функції / Math functions
друк("> Математика / Math:")

друк("  абс(-42) = " + абс(-42))
друк("  корінь(144) = " + корінь(144))
друк("  мін(5, 3) = " + мін(5, 3))
друк("  макс(5, 3) = " + макс(5, 3))
друк("  округлити(3.7) = " + округлити(3.7))
друк("  підлога(3.7) = " + підлога(3.7))
друк("  стеля(3.2) = " + стеля(3.2))
друк("")

// Рядки / Strings
друк("> Рядки / Strings:")

друк("  верхній(hello) = " + верхній("hello"))
друк("  нижній(HELLO) = " + нижній("HELLO"))
друк("  довжина(UaScript) = " + довжина("UaScript"))

нехай слова = розділити("один,два,три", ",")
друк("  розділити(один,два,три) = " + слова)

нехай речення = зєднати(["a", "b", "c"], "-")
друк("  зєднати([a,b,c], -) = " + речення)
друк("")

// Перетворення типів / Type conversion
друк("> Перетворення типів / Type conversion:")

друк("  ціле(3.14) = " + ціле(3.14))
друк("  дріб(42) = " + дріб(42))
друк("  текст(100) = " + текст(100))
друк("  булеве(1) = " + булеве(1))
друк("  булеве(0) = " + булеве(0))
друк("")

// Списки / Lists
друк("> Списки / Lists:")

друк("  діапазон(5) = " + діапазон(5))
друк("  діапазон(2, 7) = " + діапазон(2, 7))
друк("  діапазон(0, 10, 2) = " + діапазон(0, 10, 2))
друк("  сума([1, 2, 3, 4, 5]) = " + сума([1, 2, 3, 4, 5]))
друк("  довжина([1, 2, 3]) = " + довжина([1, 2, 3]))
друк("")

// Перевірка типів / Type checking
друк("> Перевірка типів / Type checking:")

друк("  тип(42) = " + тип(42))
друк("  тип(3.14) = " + тип(3.14))
друк("  тип(hello) = " + тип("hello"))
друк("  тип(так) = " + тип(так))
друк("  тип([1,2,3]) = " + тип([1, 2, 3]))
друк("")

// Практичний приклад / Practical example
друк("> Практичний приклад:")

функція середнє(числа) {
    повернути сума(числа) / довжина(числа)
}

нехай оцінки = [85, 92, 78, 96, 88]
друк("  Оцінки: " + оцінки)
друк("  Середня оцінка: " + середнє(оцінки))
друк("")

друк("=== Все працює! ===")
